<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaiDatUser"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:orientation="vertical"
    android:background="@drawable/bod">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cài đặt"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="100dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_mhc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Cài đặt tài khoản"
        android:textColor="@color/coffe_text_color"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_radius"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3"
        android:layout_marginTop="20dp">


        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:src="@drawable/user_del" />

        <TextView
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2.60"
            android:text="Xóa tài khoản"
            android:textColor="@color/coffe_text_color"
            android:textSize="20dp" />




    </LinearLayout>


    <TextView
        android:id="@+id/tv_baomat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Bảo mật"
        android:textColor="@color/coffe_text_color"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_radius"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3"
        android:layout_marginTop="20dp">


        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:src="@drawable/lock" />

        <TextView
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2.60"
            android:text="Thay đổi mật khẩu"
            android:textColor="@color/coffe_text_color"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/img_nextmk1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:src="@drawable/next"/>


    </LinearLayout>


</LinearLayout>



